<!DOCTYPE html>
<html>

<head>
	<title>404 — Не ищи ничего!</title>
	<meta charset="utf-8">

	<style type="text/css">

		html {
			font-family: Gotham, Georgia, "sans-serif";
			text-align: center;
		}

		body {
			margin: 0;
			margin-top: -150px;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-top: 50px;
			font-size: 11px;
			font-style: italic;
		}

		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			color: darkblue;
		}

		.copy {
			font-style: normal;
			font-size: 16px;
			line-height: 1px;
		}

	</style>

</head>

<body>
	<div>
		<h1>404!</h1>
		<p>Здесь ничего нет, не ищи.</p>
		<p>А ну вернись сюда обратно: <a href="https://vladstiller.com/">vladstiller.com</a></p>
	</div>
	<footer>
		<p class="copy">Copyright &copy 2014-2020 <a href="https://vladstiller.com/">vladstiller.com</a> All rights reserved.</p>
		<p>Эта страничка состряпана ночью 02.12.2020 г.</p>
	</footer>
</body>

</html>