<!DOCTYPE html>
<html>

<head>
	<title>Vlad Stiller — Блог видеоблогера</title>
	<meta charset="utf-8">
	<meta name="author" content="Владислав Селюков">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="keywords" content="Владислав, Селюков, Влад, Стиллер, vladstiller, vlad, stiller">
    <meta name="description" content="Блог видеоблогера">

    <link rel="icon" href="//selyukov.ru/favicon.ico" sizes="32x32"/>
    <link rel="shortcut icon" href="favicon.ico">

	<meta name="yandex-verification" content="97bcdc99bc271c10" />
	<meta name="google-site-verification" content="nCledx33vN89rRha7HnU7U_elBWK6oNvPG_OeKBJ6Vk" />
	<meta name="webmoney" content="B464ED8A-DC9C-4111-9290-F67206E02D74"/>

	<style type="text/css">

		html {
			font-family: Gotham, Georgia, "sans-serif";
			text-align: center;
		}

		body {
			margin: 0;
			margin-top: -150px;
			height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.main {
			padding: 25px 25px 25px 25px;
			border-style: solid;
			border-color: black;
			border-radius: 5px;
			border-style: dashed;
		}

		footer {
			position: absolute;
			bottom: 0;
			width: 100%;
			margin-top: 50px;
			font-size: 11px;
			font-style: italic;
		}

		a {
			color: blue;
			text-decoration: none;
		}

		a:hover {
			color: darkblue;
		}

		.copy {
			font-style: normal;
			font-size: 16px;
			line-height: 1px;
		}

	</style>

	<!-- Yandex.Metrika counter -->
	<script type="text/javascript">
		(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
			m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
		ym(70022848, "init", {
			clickmap:true,
			trackLinks:true,
			accurateTrackBounce:true
		});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/70022848" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

</head>

<body>
	<div class="main">
		<h1>Привет!</h1>
		<p>Хостинг опять тупит, а времени переделать сайт в статику нет.</p>
		<p>Можно перейти пока на мой личный сайт: <a href="https://selyukov.ru/?from=vladstiller.com">selyukov.ru</a></p>
	</div>
	<footer>
		<p class="copy">Copyright &copy 2014-2020 <a href="https://vladstiller.com/">vladstiller.com</a> All rights reserved.</p>
		<p>Эта страничка состряпана ночью 02.12.2020 г.</p>
	</footer>
</body>

</html>